<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-contanainer</title>
    <style>
        .container{
            height: 600px;
            border: 2px purple solid;
            border-radius: 15px;
            background-color: papayawhip;
            margin: 10px;
            display: flex;
            padding: 10px; 
        }
              .centre-container{
            height: 600px;
            border: 2px purple solid;
            border-radius: 15px;
            background-color: lightgreen;
            margin: 10px;
            display: flex;
            padding: 10px; 
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: skyblue;
            border: 3px green solid;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            flex-grow: 1;
        }
        .playground{
            background-color: aquamarine;
            display: grid;
            grid-template-columns:50% 25% 25%;
            grid-template-rows: 400px 250px 200px;
            gap: 10px;
            margin: 10px;
        }
        .space{
            background-color: darkblue;
            border-radius: 20px;
            color: black;
            text-align: center;
            line-height: 100px;
            border: solid red 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <div class="centre-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <div class="playground">
        <div class="space">
            <h2>Toy one</h2>
        </div>
        <div class="space">
            <h2>Toy two</h2>
        </div>
        <div class="space">
            <h2>Toy three</h2>
        </div>
        <div class="space">
            <h2>Toy four</h2>
        </div>
         <div class="space">
            <h2>Toy five</h2>
        </div>
         <div class="space">
            <h2>Toy six</h2>
        </div>
         <div class="space">
            <h2>Toy seven</h2>
        </div>
         <div class="space">
            <h2>Toy eight</h2>
        </div>
         <div class="space">
            <h2>Toy nine</h2>
        </div>
    </div>
</body>
</html>